<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alojamientos</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <meta name="theme-color" content="#30664E">
    <meta name="msapplication-navbutton-color" content="#30664E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Portal turístico del Valle de Calamuchita 🥇. Alojamientos, guías de actividades, dónde ir y que comer en el valle más lindo de Córdoba. Disfruta del Valle de Camuchita todo el año ✅">
    <meta property="og:site_name" content="mascalamuchita" />
    <meta property="og:image:url" content="https://scontent.fmad6-1.fna.fbcdn.net/v/t1.0-9/19260573_1059268330872740_2140727879432464369_n.png?_nc_cat=100&_nc_ht=scontent.fmad6-1.fna&oh=7cc369c8a1633897943077d2eeb123f8&oe=5CFDF7C9" />
    <meta property="og:description" content="Portal turístico del Valle de Calamuchita 🥇. Alojamientos, guías de actividades, dónde ir y que comer en el valle más lindo de Córdoba. Disfruta del Valle de Camuchita todo el año ✅" />
    <meta property="og:title" content="Portal turístico del Valle de Calamuchita - mascalamuchita.com.ar">
    <meta property="og:url" content="http://mascalamuchita.com.ar/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mascalamuchita/">
    <meta name="twitter:creator" content="@mascalamuchita/">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99021511-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-99021511-1');
</script>
    <style>
        @font-face {
        font-family: 'icomoon';
        src: url(../fonts/icomoon.eot?qmkdxx);
        src: url(../fonts/icomoon.eot?qmkdxx#iefix)format('embedded-opentype'), url(../fonts/icomoon.ttf?qmkdxx)format('truetype'), url(../fonts/icomoon.woff?qmkdxx)format('woff'), url(../fonts/icomoon.svg?qmkdxx#icomoon)format('svg');
        font-weight: normal;
        font-style: normal
    }

    [class^="icon-"],
    [class*="icon-"] {
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .icon-instagram:before {
        content: "\e900"
    }

    .icon-facebook:before {
        content: "\e901"
    }

    .icon-menu:before {
        content: "\e9bf"
    }

    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0
    }

    a {
        text-decoration: none
    }

    .header-container {
        background-color: #30664E
    }

    .header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 75px;
        color: white;
        max-width: 1366px;
        margin: 0 auto
    }

    .logotipo {
        margin: 0 0 0 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .logotipo img {
        vertical-align: top
    }

    .header span {
        display: none
    }

    .menu ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .menu ul li:first-child {
        display: none
    }

    .menu ul li {
        list-style: none;
        padding: 15px 0 15px 20px;
        border-right: 1px solid;
        font-weight: 500;
        font-size: 1em
    }

    .menu li:last-child {
        border: 0
    }

    .menu ul li a {
        color: white;
        padding-right: 20px
    }

    .menu ul li:nth-child(5) a:nth-child(1) {
        padding-right: 10px
    }

    #search {
        background-color: #fff;
        border-top-left-radius: 42px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 42px;
        color: black;
        font-size: 15px;
        padding: 25px 75px
    }

    *::-webkit-input-placeholder {
        font-weight: 700
    }

    *:-ms-input-placeholder {
        font-weight: 700
    }

    *::-ms-input-placeholder {
        font-weight: 700
    }

    #search {
        color: black
    }

    #submit {
        color: white;
        background-color: #24B27C;
        border-radius: 42px;
        font-size: 15px;
        padding: 20px 60px;
        margin-left: 2px;
        position: relative;
        left: -5px
    }

    #search,
    #submit {
        border: 0;
        outline: 0
    }

    .hero-alojamientos {
        height: 90vh;
        overflow: hidden;
        color: white
    }

    .hero-alojamientos-portada {
        background-image: url(https://lorempixel.com/1920/1124/animals);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 65vh
    }

    .hero-alojamientos-portada h2:nth-of-type(1),
    .hero-alojamientos-portada h2:nth-of-type(2) {
        max-width: 1124px;
        margin: 0 auto;
        position: relative;
        top: 50%;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .43);
        font-size: 3em;
        padding: 5px 0 5px 30px
    }

    .hero-alojamientos-portada h2 span {
        font-size: 22px;
        padding: 8px;
        background-color: #24B27C;
        text-shadow: none
    }

    .hero-alojamientos-datos {
        height: 25vh;
        background-color: #30664E
    }

    .hero-alojamientos-datos div {
        max-width: 1124px;
        margin: 0 auto;
        height: 25vh;
        background-color: #30664E;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 30px
    }

    .hero-alojamientos-datos div h2:nth-of-type(1) {
        font-weight: 300;
        border-right: 1px solid white;
        margin: 0;
        padding: 3% 10% 3% 0
    }

    .hero-alojamientos-datos div h2:nth-of-type(1),
    .hero-alojamientos-datos div h2:nth-of-type(2),
    .hero-alojamientos-datos div h2:nth-of-type(3),
    .hero-alojamientos-datos div h2:nth-of-type(4) {
        font-size: 2.5em
    }

    .hero-alojamientos-datos div h2:nth-of-type(2) span,
    .hero-alojamientos-datos div h2:nth-of-type(3) span,
    .hero-alojamientos-datos div h2:nth-of-type(4) span {
        font-size: 15px;
        font-weight: 300
    }

    .alojamiento-cabana-y-apart-container {
        background-color: #EFEFEF;
        padding: 0 0 50px;
    }

    @media screen and (max-width:1024px) {
        .header {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .logotipo {
            margin: 0
        }

        .menu {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .8);
            z-index: 1;
            display: none
        }

        .menu ul {
            height: 100%;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin: 0;
            padding: 0
        }

        .menu ul li {
            border-right: none;
            border-bottom: 1px solid white;
            width: 60%;
            text-align: center;
            padding: 35px
        }

        .menu ul li #search {
            border-top-right-radius: 42px;
            border-bottom-right-radius: 42px;
            padding: 20px 60px
        }

        .menu ul li #search,
        .menu ul li #submit {
            margin: 10px;
            text-align: center
        }

        .menu ul li:first-child {
            display: inline-block
        }

        #burguer-button {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: fixed;
            bottom: 5%;
            right: 5%;
            width: 50px;
            height: 50px;
            background-color: #30664E;
            font-size: 20px;
            border-radius: 50%;
            z-index: 2;
            border: 1px solid rgba(255, 255, 255, .4)
        }
    }

    @media screen and (max-width:769px) {

        .hero-alojamientos,
        .hero-alojamientos-datos {
            height: auto;
            text-align: center
        }

        .hero-alojamientos-datos div {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            height: auto;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .hero-alojamientos-datos div h2:nth-of-type(1) {
            border: 0;
            padding: 50px 10px
        }

        .hero-alojamientos-portada h2:nth-of-type(1),
        .hero-alojamientos-portada h2:nth-of-type(2) {
            top: 30%;
            font-size: 2.5em
        }

        .hero-alojamientos-portada h2 span {
            top: 30%;
            font-size: 15px
        }
    }

    @media screen and (max-width:500px) {
        .menu ul li {
            padding: 20px;
            width: 100%
        }

        .menu ul li #search {
            margin: 5px;
            padding: 20px 14px
        }

        .menu ul li #submit {
            padding: 20px 30px
        }
    }
</style>
</head>

<body>
    <section class="header-container">
        <header class="header">
            <figure class="logotipo">
                <a href="../index.html">
                    <img src="../images/logotipo.png" alt="Logotipo Calamuchita" srcset="" width="200">
                </a>
            </figure>
            <span class="burguer-button icon-menu" id="burguer-button"></span>
            <nav class="menu" id="menu">
                <ul>
                    <li>
                        <form action="">
                            <div class="formulario-header">
                                <input type="search" name="search" id="search" placeholder="¿Dónde vamos?">
                                <input type="submit" value="Buscar" id="submit">
                            </div>
                        </form>
                    </li>
                    <li>
                        <a href="localidades.html">Localidades</a>
                    </li>
                    <li>
                        <a href="alojamientos.html">Alojamientos</a>
                    </li>
                    <li>
                        <a href="actividades.html">Excursiones</a>
                    </li>
                    <li>
                        <a href="gastronomia.html">Gastronomía</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/mascalamuchita/" target="_blank">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="" target="_blank">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>
    <section class="hero-alojamientos">
        <div class="hero-alojamientos-portada">
            <h2>
                <span>Cabañas</span>
            </h2>
            <h2>Cabañas y aparts<br> Verde y Blnco</h2>
        </div>
        <div class="hero-alojamientos-datos">
            <div>
                <h2>Alojamientos</h2>
                <h2>40 <br><span style="font-size:17px;">Aceptan Mascota</span></h2>
                <h2>30 <br><span style="font-size:17px;">Desayuno incluido</span></h2>
                <h2>10k <br><span style="font-size:17px;">Recomendaciones</span></h2>
            </div>
        </div>
    </section>
    <main class="alojamiento-cabana-y-apart-container">
        <div class="alojamiento-cabana-y-apart">
            <div class="breadcrumbs">
                <a href="../index.html">Inicio </a>
                <a href="localidades.html"> Santa Rosa de Calamuchita </a>
                <a href="alojamientos.html"> Alojamientos </a>
<a href="alojamiento-adentro.html"> <strong>Cabañas y Apart</strong> </a>
            </div>
            <div class="imagen">
                <p>Alojamiento Destacado</p>
                <img src="https://lorempixel.com/1920/1080/people" data-src="https://lorempixel.com/1920/1080/people"
                    alt="Texto Alternativo" width="100%">
            </div>
            <div class="texto">
                <a href="alojamiento-adentro.html">
                    <h1>Cabañas y Apart Verde y Blanco</h1>
                </a>
                <p>Cabañas</p>
                <p>Santa Rosa de Calamuchita, Córdoba</p>
                <div>
                    <a href="" class="myButton">Sitio Web</a>
                    <a href="" class="myButton">Ver Teléfono</a>
                    <a href="https://www.facebook.com/mascalamuchita/" target="_blank" class="icon-facebook myButton"></a>
                    <a href="" class="icon-envelop myButton"></a>
                </div>
            </div>
        </div>
    </main>
    <section class="alojamiento-consulta">
        <div class="alojamiento-consulta-imagenes">
            <img src="http://lorempixel.com/640/480/nightlife" data-src="https://lorempixel.com/640/480/people" alt="Texto Alternativo"
                width="100%">
            <img src="http://lorempixel.com/640/480/nightlife" data-src="https://lorempixel.com/640/480/people" alt="Texto Alternativo"
                width="100%">
            <img src="http://lorempixel.com/640/480/nightlife" data-src="https://lorempixel.com/640/480/people" alt="Texto Alternativo"
                width="100%">
            <img src="http://lorempixel.com/640/480/nightlife" data-src="https://lorempixel.com/640/480/people" alt="Texto Alternativo"
                width="100%">
            <img src="http://lorempixel.com/640/480/nightlife" data-src="https://lorempixel.com/640/480/people" alt="Texto Alternativo"
                width="100%">
            <img src="http://lorempixel.com/640/480/nightlife" data-src="https://lorempixel.com/640/480/people" alt="Texto Alternativo"
                width="100%">
            <img src="http://lorempixel.com/640/480/nightlife" data-src="https://lorempixel.com/640/480/people" alt="Texto Alternativo"
                width="100%">
            <img src="http://lorempixel.com/640/480/nightlife" data-src="https://lorempixel.com/640/480/people" alt="Texto Alternativo"
                width="100%">
            <img src="http://lorempixel.com/640/480/nightlife" data-src="https://lorempixel.com/640/480/people" alt="Texto Alternativo"
                width="100%">
        </div>
        <form action="" class="alojamiento-consulta-formulario">
            <p>Lo que escriba aquí, le llegará directamente a Cabañas y Aparte Verde y Blanco</p>
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Día de entrada (opcional)">
            <input type="text" placeholder="Día de Salida (opcional)">
            <input type="text" placeholder="Consulta" id="consulta">
            <input type="submit" value="Enviar" class="myButton">
        </form>
    </section>
    <section class="alojamiento-servicios-container">
        <div class="alojamiento-servicios">
            <h2 style="margin-top: 0;">Servicios</h2>
            <div>
                <p><i class="icon-user-tie"></i> Recepción 24 Hs.</p>
                <p><i class="icon-card"></i> Tarjetas de crédito</p>
                <p><i class="icon-tv"></i> TV por cable</p>
                <p><i class="icon-spoon-knife"></i> Desayuno buffet</p>
            </div>
            <div>
                <p><i class="icon-glass2"></i> Room Service</p>
                <p><i class="icon-lock"></i> Caja de seguridad</p>
                <p><i class="icon-forward2"></i> Aire acondicionado</p>
                <p><i class="icon-sun"></i> Calefacción</p>
            </div>
            <div>
                <p><i class="icon-woman"></i> Secador de cabello</p>
                <p><i class="icon-connection"></i> Wi-Fi gratis</p>
                <p><i class="icon-truck"></i> Estacionamiento gratis</p>
                <p><i class="icon-spoon-knife"></i> Restaurante</p>
            </div>
            <div>
                <p><i class="icon-coin-dollar"></i> Transfers gratis</p>
                <p><i class="icon-clipboard"></i> Check in: 15:00 h</p>
                <p><i class="icon-cancel-circle"></i> Check out: 10:00 h</p>
                <p><i class="icon-briefcase"></i> Depósito de equipaje</p>
            </div>
        </div>
    </section>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.6859370019106!2d-64.17746668489687!3d-31.42277798140197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a2971222637b%3A0xe981317ad406c172!2sTerminal+de+%C3%93mnibus+de+C%C3%B3rdoba%2C+C%C3%B3rdoba%2C+Argentina!5e0!3m2!1ses!2ses!4v1549068104767"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <section class="alojamiento-opiniones">
        <div class="alojamiento-opiniones-items">
            <h3>Marina Isso </h3>
            <p>
                <i class="icon-star-full"></i>
                <i class="icon-star-full"></i>
                <i class="icon-star-full"></i>
                <i class="icon-star-full"></i>
                <i class="icon-star-empty"></i>
            </p>
            <p>Pasamos unos días hermosos en sabta rosa de calamuchita y en verde y blanco! Las cabañas son muy
                confortables y muy
                agradable la atencion de las personas q manejan el lugar! Muchas gracias por todo! Apenas podamos
                volvemos!!!</p>
        </div>
        <div class="alojamiento-opiniones-items">
            <h3>Ariel Mattei Ak </h3>
            <p>
                <i class="icon-star-full"></i>
                <i class="icon-star-full"></i>
                <i class="icon-star-full"></i>
                <i class="icon-star-full"></i>
                <i class="icon-star-full"></i>
            </p>
            <p>
                Genial, las comodidades, el lugar,
                y la atención de Rodrigo, excelente desayuno, muy muy recomendable el lugar, desde ya muchas gracias
                por todo, un
                abrazo y ojalá podamos volver.
            </p>
        </div>
        <div class="alojamiento-opiniones-items">
            <h3>Marina Isso </h3>
            <p>
                <i class="icon-star-full"></i>
                <i class="icon-star-full"></i>
                <i class="icon-star-full"></i>
                <i class="icon-star-full"></i>
                <i class="icon-star-empty"></i>
            </p>
            <p>Pasamos unos días hermosos en sabta rosa de calamuchita y en verde y blanco! Las cabañas son muy
                confortables y muy
                agradable la atencion de las personas q manejan el lugar! Muchas gracias por todo! Apenas podamos
                volvemos!!!</p>
        </div>
    </section>
    <footer class="footer-container">
        <div class="footer">
            <div class="footer-item">
                <h4>Más Calamuchita</h4>
                <a href="">Quiénes somos</a>
                <a href="">Localidades</a>
                <a href="">Alojamientos</a>
                <a href="">Excursiones</a>
                <a href="">Gastronomia</a>
            </div>
            <div class="footer-item">
                <h4>Soporte</h4>
                <a href="">Preguntas frecuentes</a>
                <a href="contacto.html">Contacto</a>
            </div>
            <div class="footer-item">
                <h4>Redes</h4>
                <a href="https://www.facebook.com/mascalamuchita/" target="_blank">
                    <i class="icon-facebook"></i>
                </a>
                <a href="" target="_blank">
                    <i class="icon-instagram"></i>
                </a>
            </div>
            <div class="footer-item">
                <h4>Soporte</h4>
                <a href="contacto.html">Quiénes somos?</a>
                <a href="contacto.html">Para conocer más a cerca de MásCalamuchita o para despejar dudas
                    contáctese con nosotros:</a>
                <a href="mailto:info@mascalamuchita.com.ar">info@mascalamuchita.com.ar</a>
            </div>
        </div>
    </footer>
    <section class="footer-final">
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
    <script>
        var consulta = window.matchMedia('(max-width: 1024px)');
        consulta.addListener(mediaQuery);

        var $burguerButton = document.getElementById("burguer-button");
        var $menu = document.getElementById("menu");

        function toggleMenu() {
            $menu.classList.toggle('active');
            $burguerButton.classList.toggle('icon-salir');
            console.log("ok");
        }

        function showMenu() {
            $menu.classList.add('active');
            $burguerButton.classList.add('icon-salir');
        }

        function hideMenu() {
            $menu.classList.remove('active');
            $burguerButton.classList.remove('icon-salir');
        }

        function mediaQuery() {
            if (consulta.matches) {
                $burguerButton.addEventListener('touchstart', toggleMenu);

            } else {
                $burguerButton.removeEventListener('touchstart', toggleMenu);
            }
        }

        mediaQuery();

        // Lazy loading

        var bLazy = new Blazy({
            selector: 'img'
        });

        // gestos

        var $body = document.body;

        var gestos = new Hammer($body);

        gestos.on('swipeleft', showMenu);
        gestos.on('swiperight', hideMenu);
    </script>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "TouristInformationCenter",
        "name": "mascalamuchita",
        "image": "https://joseguerraweb.github.io/calamuchita/images/logotipo.png",
        "@id": "",
        "url": "https://www.mascalamuchita.com.ar/",
        "telephone": "+03546%2048-1015",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Terminal de Ómnibus de Córdoba",
            "addressLocality": "Córdoba",
            "postalCode": "5000",
            "addressCountry": "AR"
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ,
            "opens": "",
            "closes": ""
        },
        "sameAs": "https://www.facebook.com/mascalamuchita/"
    }
</script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.min.css">
</body>

</html>