<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividades Adentro</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <meta name="theme-color" content="#30664E">
    <meta name="msapplication-navbutton-color" content="#30664E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Portal turístico del Valle de Calamuchita 🥇. Alojamientos, guías de actividades, dónde ir y que comer en el valle más lindo de Córdoba. Disfruta del Valle de Camuchita todo el año ✅">
    <meta property="og:site_name" content="mascalamuchita" />
    <meta property="og:image:url" content="https://scontent.fmad6-1.fna.fbcdn.net/v/t1.0-9/19260573_1059268330872740_2140727879432464369_n.png?_nc_cat=100&_nc_ht=scontent.fmad6-1.fna&oh=7cc369c8a1633897943077d2eeb123f8&oe=5CFDF7C9" />
    <meta property="og:description" content="Portal turístico del Valle de Calamuchita 🥇. Alojamientos, guías de actividades, dónde ir y que comer en el valle más lindo de Córdoba. Disfruta del Valle de Camuchita todo el año ✅" />
    <meta property="og:title" content="Portal turístico del Valle de Calamuchita - mascalamuchita.com.ar">
    <meta property="og:url" content="http://mascalamuchita.com.ar/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mascalamuchita/">
    <meta name="twitter:creator" content="@mascalamuchita/">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99021511-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-99021511-1');
</script>
    <style>
        @font-face {
        font-family: 'icomoon';
        src: url(../fonts/icomoon.eot?qmkdxx);
        src: url(../fonts/icomoon.eot?qmkdxx#iefix)format('embedded-opentype'), url(../fonts/icomoon.ttf?qmkdxx)format('truetype'), url(../fonts/icomoon.woff?qmkdxx)format('woff'), url(../fonts/icomoon.svg?qmkdxx#icomoon)format('svg');
        font-weight: normal;
        font-style: normal
    }

    [class^="icon-"],
    [class*="icon-"] {
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .icon-instagram:before {
        content: "\e900"
    }

    .icon-facebook:before {
        content: "\e901"
    }

    .icon-menu:before {
        content: "\e9bf"
    }

    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0
    }

    a {
        text-decoration: none
    }

    .header-container {
        background-color: #30664E
    }

    .header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 75px;
        color: white;
        max-width: 1366px;
        margin: 0 auto
    }

    .logotipo {
        margin: 0 0 0 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .logotipo img {
        vertical-align: top
    }

    .header span {
        display: none
    }

    .menu ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .menu ul li:first-child {
        display: none
    }

    .menu ul li {
        list-style: none;
        padding: 15px 0 15px 20px;
        border-right: 1px solid;
        font-weight: 500;
        font-size: 1em
    }

    .menu li:last-child {
        border: 0
    }

    .menu ul li a {
        color: white;
        padding-right: 20px
    }

    .menu ul li:nth-child(5) a:nth-child(1) {
        padding-right: 10px
    }

    .hero-contacto {
        position: relative
    }

    .hero-contacto img {
        width: 100%;
        border-bottom-left-radius: 40%;
        border-bottom-right-radius: 40%
    }

    #search {
        background-color: #fff;
        border-top-left-radius: 42px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 42px;
        color: black;
        font-size: 15px;
        padding: 25px 75px
    }

    *::-webkit-input-placeholder {
        font-weight: 700
    }

    *:-ms-input-placeholder {
        font-weight: 700
    }

    *::-ms-input-placeholder {
        font-weight: 700
    }

    #search {
        color: black
    }

    #submit {
        color: white;
        background-color: #24B27C;
        border-radius: 42px;
        font-size: 15px;
        padding: 20px 60px;
        margin-left: 2px;
        position: relative;
        left: -5px
    }

    #search,
    #submit {
        border: 0;
        outline: 0
    }

    .hero-contacto {
        background-color: #F5F4F5
    }

    .hero-contacto-items {
        max-width: 1124px;
        margin: 0 auto;
        text-align: center
    }

    .hero-contacto-items h1 {
        color: #30664E;
        font-size: 5em;
        white-space: nowrap;
        font-weight: 700
    }

    @media screen and (max-width:1024px) {
        .header {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .logotipo {
            margin: 0
        }

        .menu {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .8);
            z-index: 1;
            display: none
        }

        .menu ul {
            height: 100%;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin: 0;
            padding: 0
        }

        .menu ul li {
            border-right: none;
            border-bottom: 1px solid white;
            width: 60%;
            text-align: center;
            padding: 35px
        }

        .menu ul li #search {
            border-top-right-radius: 42px;
            border-bottom-right-radius: 42px;
            padding: 20px 60px
        }

        .menu ul li #search,
        .menu ul li #submit {
            margin: 10px;
            text-align: center
        }

        .menu ul li:first-child {
            display: inline-block
        }

        #burguer-button {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: fixed;
            bottom: 5%;
            right: 5%;
            width: 50px;
            height: 50px;
            background-color: #30664E;
            font-size: 20px;
            border-radius: 50%;
            z-index: 2;
            border: 1px solid rgba(255, 255, 255, .4)
        }
    }

    @media screen and (max-width:769px) {
        .hero-contacto-items h1 {
            font-size: 2.5em
        }
    }

    @media screen and (max-width:500px) {
        .menu ul li {
            padding: 20px;
            width: 100%
        }

        .menu ul li #search {
            margin: 5px;
            padding: 20px 14px
        }

        .menu ul li #submit {
            padding: 20px 30px
        }
    }
</style>
</head>

<body>
    <section class="header-container">
        <header class="header">
            <figure class="logotipo">
                <a href="../index.html">
                    <img src="../images/logotipo.png" alt="Logotipo Calamuchita" srcset="" width="200">
                </a>
            </figure>
            <span class="burguer-button icon-menu" id="burguer-button"></span>
            <nav class="menu" id="menu">
                <ul>
                    <li>
                        <form action="">
                            <div class="formulario-header">
                                <input type="search" name="search" id="search" placeholder="¿Dónde vamos?">
                                <input type="submit" value="Buscar" id="submit">
                            </div>
                        </form>
                    </li>
                    <li>
                        <a href="localidades.html">Localidades</a>
                    </li>
                    <li>
                        <a href="alojamientos.html">Alojamientos</a>
                    </li>
                    <li>
                        <a href="actividades.html">Excursiones</a>
                    </li>
                    <li>
                        <a href="gastronomia.html">Gastronomía</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/mascalamuchita/" target="_blank">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="" target="_blank">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>
    <section class="hero-contacto">
        <img src="https://lorempixel.com/1920/1080/animals" alt="portada calamuchita" srcset="">
        <div class="hero-contacto-items">
            <h1>Quiénes somos</h1>
            <h2>
                MásCalamuchita es un Portal Turístico de las localidades del
                Valle de Calamuchita. Aquí encontrará toda la información necesaria
                para vacacionar en el Valle más lindo de Córdoba
            </h2>
        </div>
    </section>
    <section class="formulario-contacto">
        <form action="" class="formulario-contacto-container">
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Consulta" id="consulta">
            <input type="submit" value="Enviar" class="myButton">
            <p>Alojamiento, Paseos y Excursiones, locales, secretos y <br>
                la maravilla de la naturaleza... todo lo encontrará en</p>
            <a href="https://www.mascalamuchita.com.ar">www.MasCalamuchita.com.ar</a>
        </form>
    </section>
    <footer class="footer-container">
        <div class="footer">
            <div class="footer-item">
                <h4>Más Calamuchita</h4>
                <a href="">Quiénes somos</a>
                <a href="">Localidades</a>
                <a href="">Alojamientos</a>
                <a href="">Excursiones</a>
                <a href="">Gastronomia</a>
            </div>
            <div class="footer-item">
                <h4>Soporte</h4>
                <a href="">Preguntas frecuentes</a>
                <a href="contacto.html">Contacto</a>
            </div>
            <div class="footer-item">
                <h4>Redes</h4>
                <a href="https://www.facebook.com/mascalamuchita/" target="_blank">
                    <i class="icon-facebook"></i>
                </a>
                <a href="" target="_blank">
                    <i class="icon-instagram"></i>
                </a>
            </div>
            <div class="footer-item">
                <h4>Soporte</h4>
                <a href="contacto.html">Quiénes somos?</a>
                <a href="contacto.html">Para conocer más a cerca de MásCalamuchita o para despejar dudas
                    contáctese con nosotros:</a>
                <a href="mailto:info@mascalamuchita.com.ar">info@mascalamuchita.com.ar</a>
            </div>
        </div>
    </footer>
    <section class="footer-final">
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
    <script>
        var consulta = window.matchMedia('(max-width: 1024px)');
        consulta.addListener(mediaQuery);

        var $burguerButton = document.getElementById("burguer-button");
        var $menu = document.getElementById("menu");

        function toggleMenu() {
            $menu.classList.toggle('active');
            $burguerButton.classList.toggle('icon-salir');
            console.log("ok");
        }

        function showMenu() {
            $menu.classList.add('active');
            $burguerButton.classList.add('icon-salir');
        }

        function hideMenu() {
            $menu.classList.remove('active');
            $burguerButton.classList.remove('icon-salir');
        }

        function mediaQuery() {
            if (consulta.matches) {
                $burguerButton.addEventListener('touchstart', toggleMenu);

            } else {
                $burguerButton.removeEventListener('touchstart', toggleMenu);
            }
        }

        mediaQuery();

        // Lazy loading

        var bLazy = new Blazy({
            selector: 'img'
        });

        // gestos

        var $body = document.body;

        var gestos = new Hammer($body);

        gestos.on('swipeleft', showMenu);
        gestos.on('swiperight', hideMenu);
    </script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.min.css">
</body>

</html>