<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Localidades</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <meta name="theme-color" content="#30664E">
    <meta name="msapplication-navbutton-color" content="#30664E">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Portal turístico del Valle de Calamuchita 🥇. Alojamientos, guías de actividades, dónde ir y que comer en el valle más lindo de Córdoba. Disfruta del Valle de Camuchita todo el año ✅">
    <meta property="og:site_name" content="mascalamuchita" />
    <meta property="og:image:url" content="https://scontent.fmad6-1.fna.fbcdn.net/v/t1.0-9/19260573_1059268330872740_2140727879432464369_n.png?_nc_cat=100&_nc_ht=scontent.fmad6-1.fna&oh=7cc369c8a1633897943077d2eeb123f8&oe=5CFDF7C9" />
    <meta property="og:description" content="Portal turístico del Valle de Calamuchita 🥇. Alojamientos, guías de actividades, dónde ir y que comer en el valle más lindo de Córdoba. Disfruta del Valle de Camuchita todo el año ✅" />
    <meta property="og:title" content="Portal turístico del Valle de Calamuchita - mascalamuchita.com.ar">
    <meta property="og:url" content="http://mascalamuchita.com.ar/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mascalamuchita/">
    <meta name="twitter:creator" content="@mascalamuchita/">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99021511-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-99021511-1');
</script>
    <style>
        @font-face {
        font-family: 'icomoon';
        src: url(../fonts/icomoon.eot?qmkdxx);
        src: url(../fonts/icomoon.eot?qmkdxx#iefix)format('embedded-opentype'), url(../fonts/icomoon.ttf?qmkdxx)format('truetype'), url(../fonts/icomoon.woff?qmkdxx)format('woff'), url(../fonts/icomoon.svg?qmkdxx#icomoon)format('svg');
        font-weight: normal;
        font-style: normal
    }

    [class^="icon-"],
    [class*="icon-"] {
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .icon-instagram:before {
        content: "\e900"
    }

    .icon-facebook:before {
        content: "\e901"
    }

    .icon-location:before {
        content: "\e947"
    }

    .icon-map2:before {
        content: "\e94c"
    }

    .icon-spoon-knife:before {
        content: "\e9a3"
    }

    .icon-menu:before {
        content: "\e9bf"
    }

    .icon-heart:before {
        content: "\e9da"
    }

    .icon-sleepy:before {
        content: "\e9fd"
    }

    .icon-info:before {
        content: "\ea0c"
    }

    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0
    }

    a {
        text-decoration: none
    }

    .header-container {
        background-color: #30664E
    }

    .header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 75px;
        color: white;
        max-width: 1366px;
        margin: 0 auto
    }

    .logotipo {
        margin: 0 0 0 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .logotipo img {
        vertical-align: top
    }

    .header span {
        display: none
    }

    .menu ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .menu ul li:first-child {
        display: none
    }

    .menu ul li {
        list-style: none;
        padding: 15px 0 15px 20px;
        border-right: 1px solid;
        font-weight: 500;
        font-size: 1em
    }

    .menu li:last-child {
        border: 0
    }

    .menu ul li a {
        color: white;
        padding-right: 20px
    }

    .menu ul li:nth-child(5) a:nth-child(1) {
        padding-right: 10px
    }

    #search {
        background-color: #fff;
        border-top-left-radius: 42px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 42px;
        color: black;
        font-size: 15px;
        padding: 25px 75px
    }

    *::-webkit-input-placeholder {
        font-weight: 700
    }

    *:-ms-input-placeholder {
        font-weight: 700
    }

    *::-ms-input-placeholder {
        font-weight: 700
    }

    #search {
        color: black
    }

    #submit {
        color: white;
        background-color: #24B27C;
        border-radius: 42px;
        font-size: 15px;
        padding: 20px 60px;
        margin-left: 2px;
        position: relative;
        left: -5px
    }

    #search,
    #submit {
        border: 0;
        outline: 0
    }

    .hero-localidades {
        background-color: #F5F4F5
    }

    .hero-localidades-title {
        height: 500px;
        width: 100%;
        background-image: url(http://lorempixel.com/1920/1080/animals);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        text-align: center;
        font-size: 3vw;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .43);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .hero-localidades-items {
        max-width: 1124px;
        margin: 0 auto;
        height: 250px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        color: #30664E
    }

    .hero-localidades-items div a {
        color: #30664E;
        display: inline-block;
        padding: 30px 10px
    }

    .hero-localidades-items div a i {
        font-size: 6vw
    }

    .hero-localidades-items div a h3 {
        font-weight: 300
    }

    .santa-rosa-de-calamuchita {
        display: grid;
        max-width: 1124px;
        margin: 0 auto;
        grid-template-columns: .75fr 1.25fr;
        grid-gap: 60px;
        margin-bottom: 100px
    }

    .santa-rosa-de-calamuchita div:nth-of-type(1) {
        grid-column: 1 / span 2;
        margin: 50px 0 0
    }

    .santa-rosa-de-calamuchita div:nth-of-type(1) a {
        color: #30664E;
        font-weight: 700
    }

    .santa-rosa-de-calamuchita div:nth-of-type(1) a:first-child::after {
        content: ">"
    }

    @media screen and (max-width:1024px) {
        .header {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .logotipo {
            margin: 0
        }

        .menu {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .8);
            z-index: 1;
            display: none
        }

        .menu ul {
            height: 100%;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin: 0;
            padding: 0
        }

        .menu ul li {
            border-right: none;
            border-bottom: 1px solid white;
            width: 60%;
            text-align: center;
            padding: 35px
        }

        .menu ul li #search {
            border-top-right-radius: 42px;
            border-bottom-right-radius: 42px;
            padding: 20px 60px
        }

        .menu ul li #search,
        .menu ul li #submit {
            margin: 10px;
            text-align: center
        }

        .menu ul li:first-child {
            display: inline-block
        }

        #burguer-button {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: fixed;
            bottom: 5%;
            right: 5%;
            width: 50px;
            height: 50px;
            background-color: #30664E;
            font-size: 20px;
            border-radius: 50%;
            z-index: 2;
            border: 1px solid rgba(255, 255, 255, .4)
        }
    }

    @media screen and (max-width:769px) {
        .santa-rosa-de-calamuchita {
            grid-template-columns: 1fr
        }

        .santa-rosa-de-calamuchita div:nth-of-type(1) {
            grid-column: 1 / span 1
        }

        .santa-rosa-de-calamuchita {
            text-align: center
        }
    }

    @media screen and (max-width:500px) {
        .menu ul li {
            padding: 20px;
            width: 100%
        }

        .menu ul li #search {
            margin: 5px;
            padding: 20px 14px
        }

        .menu ul li #submit {
            padding: 20px 30px
        }

        .hero-localidades-items {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            height: auto;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .santa-rosa-de-calamuchita div:nth-of-type(1) {
            margin-bottom: 0
        }
    }
</style>
</head>

<body>
    <section class="header-container">
        <header class="header">
            <figure class="logotipo">
                <a href="../index.html">
                    <img src="../images/logotipo.png" alt="Logotipo Calamuchita" srcset="" width="200">
                </a>
            </figure>
            <span class="burguer-button icon-menu" id="burguer-button"></span>
            <nav class="menu" id="menu">
                <ul>
                    <li>
                        <form action="">
                            <div class="formulario-header">
                                <input type="search" name="search" id="search" placeholder="¿Dónde vamos?">
                                <input type="submit" value="Buscar" id="submit">
                            </div>
                        </form>
                    </li>
                    <li>
                        <a href="localidades.html">Localidades</a>
                    </li>
                    <li>
                        <a href="alojamientos.html">Alojamientos</a>
                    </li>
                    <li>
                        <a href="actividades.html">Excursiones</a>
                    </li>
                    <li>
                        <a href="gastronomia.html">Gastronomía</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/mascalamuchita/" target="_blank">
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="" target="_blank">
                            <i class="icon-instagram"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>
    <section class="hero-localidades">
        <div class="hero-localidades-title">
            <h1>Santa Rosa de Calamuchita</h1>
            <p><i class="icon-location"></i> destino seleccionado</p>
        </div>
        <div class="hero-localidades-items">
            <div>
                <a href="">
                    <i class="icon-info"></i>
                    <h3>Información general</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <i class="icon-heart"></i>
                    <h3>Qué visitar</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <i class="icon-map2"></i>
                    <h3>Mapa del sitio</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <i class="icon-sleepy"></i>
                    <h3>Dónde dormir</h3>
                </a>
            </div>
            <div>
                <a href="">
                    <i class="icon-spoon-knife"></i>
                    <h3>Dónde comer</h3>
                </a>
            </div>
        </div>
    </section>
    <main class="santa-rosa-de-calamuchita">
        <div class="breadcrumps">
            <a href="../index.html">Inicio </a>
<a href="localidades.html"> <strong>Santa Rosa de Calamuchita</strong> </a>
        </div>
        <div>
            <img src="https://lorempixel.com/380/250/people" data-src="https://lorempixel.com/380/250/people" alt="Texto Alternativo"
                width="100%">
            <img src="https://lorempixel.com/380/250/people" data-src="https://lorempixel.com/380/250/people" alt="Texto Alternativo"
                width="100%">
            <img src="https://lorempixel.com/380/250/people" data-src="https://lorempixel.com/380/250/people" alt="Texto Alternativo"
                width="100%">
            <img src="https://lorempixel.com/380/250/people" data-src="https://lorempixel.com/380/250/people" alt="Texto Alternativo"
                width="100%">
        </div>
        <div>
            <p>
                A 100 kilómetros de la ciudad de Córdoba, y en compañía cercana de otros dos centros turísticos
                excepcionales, -Villa General Belgrano y La Cumbrecita-, se encuentra la ciudad de Santa Rosa de
                Calamuchita surcada por el río Santa Rosa, que ofrece a los visitantes, sus hermosas playas de arenas
                claras.
            </p>
            <h2>¿Por qué viajar a <br> Santa Rosa de Calamuchita?</h2>
            <p>
                Santa Rosa de Calamuchita se encuentra enclavada en el valle homónimo y rodeada de la majestuosidad de
                la
                Sierra Chica, con una longitud de 400km. Y la Sierra Grande que corre de norte a sur a lo largo de 327
                kilómetros separadaas ambas por el Valle de Punilla y el de Calamuchita.
            </p>
            <p>
                Estas zonas de valles de altura, constituyen un ecosistema rico en especies autóctonas como: rosetas,
                abrojos, santa María, verdolaga flor de sapo Lilas y violetas.
            </p>
            <p>
                En el fondo de las quebradas podemos encontrar tesoros tales como:
                Tomillo, carqueja, poleo, peperina y gran variedad de helechos. En este
                paisaje de variedades vegetales locales, se alberga una fauna rica integrada por pumas, aguarás,
                zorros,
                vizcachas
                (lamentablemente muy perseguidas), nutrias, zarigüeyas y ratones de campo. En este escenario pleno de
                variantes
                geográficas, se encuentra Santa Rosa de Calamuchita, ofreciendo al turista todo tipo de actividades
                recreativas.
            </p>
            <p>
                Entre ellas podemos mencionar, cabalgatas guiadas, turismo
                aventura en 4 x 4, caminatas por la sierra con distinto grado de
                dificultad,reconocimiento de flora y fauna en visitas guiadas, escalada,
                alquiler de motos, bicicletas y cuatriciclos. Quienes aman las actividades acuáticas, podrán practicar,
                pesca y
                buceo.
            </p>
            <p> Otro Aspecto digno de mencionar, es el turismo gastronómico. Santa Rosa se conformó en un crisol de
                culturas,
                fusionándose así las costumbres centroeuropeas y las locales. En distintos establecimientos podrán
                gustar
                exquisitos platos tales como; trucha a las hierbas, un tradicional asado con cuero y los flanes caseros
                más
                solicitados de la región.
            </p>
            <p>
                La vida nocturna se encuentra animada por bares, teatro, boliches, la
                presencia del Casino de Santa Rosa y de los habitantes de la ciudad,
                que se caracterizan por su amabilidad y calidez franca y sincera.
            </p>
        </div>
    </main>
    <section class="ideas-container">
        <div class="ideas">
            <div>
                <img src="https://lorempixel.com/1920/1080/people" data-src="https://lorempixel.com/1920/1080/people"
                    alt="Texto Alternativo" width="100%">
                <div class="ideas-description">
                    <p>
                        <a href="">Dónde dormir</a>
                    </p>
                    <p>
                        <a href="">
                            Ver mas alojamientos
                        </a>
                    </p>
                    <p>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-empty"></i>
                    </p>
                    <p>42 reseñas de alojamientos</p>
                </div>
            </div>
            <div>
                <img src="https://lorempixel.com/1920/1080/people" data-src="https://lorempixel.com/1920/1080/people"
                    alt="Texto Alternativo" width="100%">
                <div class="ideas-description">
                    <p>
                        <a href="">
                            Dónde comer
                        </a>
                    </p>
                    <p>
                        <a href="">
                            Ver restaurantes
                        </a>
                    </p>
                    <p>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-empty"></i>
                    </p>
                    <p>28 reseñas en restaurantes</p>
                </div>
            </div>
            <div>
                <img src="https://lorempixel.com/1920/1080/people" data-src="https://lorempixel.com/1920/1080/people"
                    alt="Texto Alternativo" width="100%">
                <div class="ideas-description">
                    <p>
                        <a href="">
                            Qué hacer
                        </a>
                    </p>
                    <p>
                        <a href="">
                            Ver más paseos
                        </a>
                    </p>
                    <p>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-full"></i>
                        <i class="icon-star-empty"></i>
                    </p>
                    <p>110 reseñas en paseos</p>
                </div>
            </div>
        </div>
    </section>
    <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.6859370019106!2d-64.17746668489687!3d-31.42277798140197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a2971222637b%3A0xe981317ad406c172!2sTerminal+de+%C3%93mnibus+de+C%C3%B3rdoba%2C+C%C3%B3rdoba%2C+Argentina!5e0!3m2!1ses!2ses!4v1549068104767"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <footer class="footer-container">
        <div class="footer">
            <div class="footer-item">
                <h4>Más Calamuchita</h4>
                <a href="">Quiénes somos</a>
                <a href="">Localidades</a>
                <a href="">Alojamientos</a>
                <a href="">Excursiones</a>
                <a href="">Gastronomia</a>
            </div>
            <div class="footer-item">
                <h4>Soporte</h4>
                <a href="">Preguntas frecuentes</a>
                <a href="contacto.html">Contacto</a>
            </div>
            <div class="footer-item">
                <h4>Redes</h4>
                <a href="https://www.facebook.com/mascalamuchita/" target="_blank"><i class="icon-facebook"></i></a>
                <a href="" target="_blank"><i class="icon-instagram"></i></a>
            </div>
            <div class="footer-item">
                <h4>Soporte</h4>
                <a href="contacto.html">Quiénes somos?</a>
                <a href="contacto.html">Para conocer más a cerca de MásCalamuchita o para despejar dudas
                    contáctese con nosotros:</a>
                <a href="mailto:info@mascalamuchita.com.ar">info@mascalamuchita.com.ar</a>
            </div>
        </div>
    </footer>
    <section class="footer-final">
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
    <script>
        var consulta = window.matchMedia('(max-width: 1024px)');
        consulta.addListener(mediaQuery);

        var $burguerButton = document.getElementById("burguer-button");
        var $menu = document.getElementById("menu");

        function toggleMenu() {
            $menu.classList.toggle('active');
            $burguerButton.classList.toggle('icon-salir');
            console.log("ok");
        }

        function showMenu() {
            $menu.classList.add('active');
            $burguerButton.classList.add('icon-salir');
        }

        function hideMenu() {
            $menu.classList.remove('active');
            $burguerButton.classList.remove('icon-salir');
        }

        function mediaQuery() {
            if (consulta.matches) {
                $burguerButton.addEventListener('touchstart', toggleMenu);

            } else {
                $burguerButton.removeEventListener('touchstart', toggleMenu);
            }
        }

        mediaQuery();

        // Lazy loading

        var bLazy = new Blazy({
            selector: 'img'
        });

        // gestos

        var $body = document.body;

        var gestos = new Hammer($body);

        gestos.on('swipeleft', showMenu);
        gestos.on('swiperight', hideMenu);
    </script>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "TouristInformationCenter",
        "name": "mascalamuchita",
        "image": "https://joseguerraweb.github.io/calamuchita/images/logotipo.png",
        "@id": "",
        "url": "https://www.mascalamuchita.com.ar/",
        "telephone": "+03546%2048-1015",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Terminal de Ómnibus de Córdoba",
            "addressLocality": "Córdoba",
            "postalCode": "5000",
            "addressCountry": "AR"
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ,
            "opens": "",
            "closes": ""
        },
        "sameAs": "https://www.facebook.com/mascalamuchita/"
    }
</script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.min.css">
</body>

</html>